# REACT_APP_API_HOST="https://3ba9-103-85-11-238.in.ngrok.io"
# REACT_APP_API_HOST="http://127.0.0.1:8000"
# REACT_APP_API_HOST="https://13.235.246.28"
# REACT_APP_API_HOST="https://34.93.76.187"
# REACT_APP_API_HOST="http://34.93.170.94:8000"
# REACT_APP_API_HOST="https://34.100.251.141"
REACT_APP_API_HOST="https://34.93.120.63"